Jaktloggen/Jaktloggen/Views/Archive/JegerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:abstractions="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             x:Class="Jaktloggen.Views.JegerPage">
  
  <StackLayout>
    <TableView HasUnevenRows="True">
      <TableRoot>
        <TableSection Title="">

          <ViewCell x:Name="ItemImageCell" Tapped="ItemImageCell_OnTapped">
            <StackLayout Orientation="Horizontal" Padding="10">
              <Label Text="Bilde"  />
              <abstractions:CircleImage Source="{Binding CurrentJeger.Image}" HorizontalOptions="EndAndExpand" BorderThickness="1" BorderColor="White" HeightRequest="60" />
            </StackLayout>
          </ViewCell>
          
          <EntryCell Text="{Binding CurrentJeger.Firstname}" Label="Fornavn" HorizontalTextAlignment="End" Completed="EntryCell_OnCompleted" />
          <EntryCell Text="{Binding CurrentJeger.Lastname}" Label="Etternavn" HorizontalTextAlignment="End" Completed="EntryCell_OnCompleted" />
          <EntryCell Text="{Binding CurrentJeger.Email}" Label="E-post" Keyboard="Email" HorizontalTextAlignment="End" Completed="EntryCell_OnCompleted" />
          <EntryCell Text="{Binding CurrentJeger.Phone}" Label="Mobil" Keyboard="Telephone" HorizontalTextAlignment="End" Completed="EntryCell_OnCompleted" />

        </TableSection>

      </TableRoot>
    </TableView>

    <Button x:Name="ButtonDelete" Text="Slett" IsVisible="{Binding JegerExists}" Clicked="ButtonDelete_OnClicked"></Button>
    
  </StackLayout>


</ContentPage>