Jaktloggen/Jaktloggen/Views/Archive/LoggPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:ab="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             x:Class="Jaktloggen.Views.LoggPage">

  <StackLayout>
    <TableView HasUnevenRows="True">
      <TableRoot>
        <TableSection Title="{Binding CurrentLogg.FangstText}">

          <ViewCell x:Name="ItemImageCell" Tapped="ItemImageCell_OnTapped">
            <StackLayout Orientation="Horizontal" Padding="10">
              <Label Text="Bilde"  />
              <ab:CircleImage Source="{Binding CurrentLogg.Image}" HorizontalOptions="EndAndExpand" BorderThickness="1" BorderColor="White" HeightRequest="60" />
            </StackLayout>
          </ViewCell>

          <ViewCell Tapped="Art_OnTapped">
            <StackLayout Orientation="Horizontal" Padding="10">
              <Label Text="Art" />
              <Label Text="{Binding CurrentLogg.ArtText}" HorizontalOptions="EndAndExpand" />
            </StackLayout>
          </ViewCell>

          <ViewCell>
            <StackLayout Orientation="Horizontal" Padding="10">
              <Label Text="Antall observert" />
              <Picker x:Name="PickerSett" SelectedIndex="{Binding CurrentLogg.Sett}" SelectedIndexChanged="Picker_OnSelectedIndexChanged" Title="Velg..." HorizontalOptions="EndAndExpand" />
            </StackLayout>
          </ViewCell>

          <ViewCell>
            <StackLayout Orientation="Horizontal" Padding="10">
              <Label Text="Antall skudd" />
              <Picker x:Name="PickerSkudd" SelectedIndex="{Binding CurrentLogg.Skudd}" SelectedIndexChanged="Picker_OnSelectedIndexChanged" Title="Velg..." HorizontalOptions="EndAndExpand" />
            </StackLayout>
          </ViewCell>

          <ViewCell>
            <StackLayout Orientation="Horizontal" Padding="10">
              <Label Text="Antall treff" />
              <Picker x:Name="PickerTreff" SelectedIndex="{Binding CurrentLogg.Treff}" SelectedIndexChanged="Picker_OnSelectedIndexChanged" Title="Velg..." HorizontalOptions="EndAndExpand" />
            </StackLayout>
          </ViewCell>

          <ViewCell Tapped="Jeger_OnTapped">
            <StackLayout Orientation="Horizontal" Padding="10">
              <ab:CircleImage Source="{Binding CurrentLogg.Jeger.Image}" BorderThickness="1" BorderColor="White" HeightRequest="60" />
              <Label Text="Jeger" />
              <Label Text="{Binding CurrentLogg.Jeger.VisningsNavn}" HorizontalOptions="EndAndExpand" />
            </StackLayout>
          </ViewCell>

          <ViewCell Tapped="Dog_OnTapped">
            <StackLayout Orientation="Horizontal" Padding="10">
              <ab:CircleImage Source="{Binding CurrentLogg.Dog.Image}" BorderThickness="1" BorderColor="White" HeightRequest="60" />
              <Label Text="Hund" />
              <Label Text="{Binding CurrentLogg.Dog.VisningsNavn}" HorizontalOptions="EndAndExpand" />
            </StackLayout>
          </ViewCell>

          <ViewCell Tapped="LocationCell_OnTapped">
            <StackLayout Orientation="Horizontal" Padding="10">
              <Label Text="Lokasjon" />
              <Label Text="{Binding CurrentLogg.Latitude}" HorizontalOptions="EndAndExpand" />
            </StackLayout>
          </ViewCell>

          <ViewCell>
            <StackLayout Orientation="Horizontal" Padding="10">
              <Label Text="Dato" />
              <DatePicker Date="{Binding CurrentLogg.Dato}" HorizontalOptions="EndAndExpand" />
            </StackLayout>
          </ViewCell>

        </TableSection>

      </TableRoot>
    </TableView>




  </StackLayout>


</ContentPage>